APP_PORT = 3000

MYSQL_HOST=host
MYSQL_PORT=port
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DB=nblog

# redis(阿里云服务器)
REDIS_HOST=host
REDIS_PORT=port
REDIS_PASSWORD=password


# token私钥
ADMIN_TOKEN=1#xJaI.
BLOG_TOKEN=$.?-1'